<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
   <style>
        p{
        border: 5px solid blue;
        font-family: cursive;
        color:white;
        font-size: xx-large;
        }
        h3{
        font-size: xx-large;
        color:yellow;
        }
    h1{
    color: greenyellow;
    font-size: xx-large;
    }
    body{
        background-color: rgb(161, 8, 8);
        text-align: center;
        font-size: larger;
        color: white;
        border: 1px solid white;
        display: inline-block;
        padding: 20px 20px;
        margin-left: 30%;
        margin-top: 20%;
    }
    nav ul{
        background-color:white ;
        color: rgb(161,8,8);
        border-style: solid;
        border-color:rgb(8, 9, 85);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: rgb(161, 8, 8);
        }
        nav ul li a{
        text-decoration: none;
        color: rgb(161, 8, 8);
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="/regestration.html">regestration</a></li>
        <li><a href="/quiz.html">quiz</a></li>
        <li>About me</li>
        </ul>
        </nav>
    </header>
    <div class="cake1">
        <h3>ABOUT ME</h3>
        <!-- <img src="./kaveesh Mital.png" alt="Kaveesh Mital"> -->
        <img src="/kaveesh Mital.png" alt="Kaveesh Mital" width="300" height="400">
        <!--Add Very vanilla image here-->
    </div>    
    <h1>KAVEESH MITAL</h1>
    <p>My name is Kaveesh.i am 9 years old and my birthday is october the 9nth <br>.my favorite sports to play are football,soccer,basketball,and cricket <br>.My favorite sport to watch is Football <br>.My scholl is called vandamme Acdemy <br>.I am in Fourth grade <br>.My best friend is Seth <br>.My brother is named sayan <br>.He is 5 years old <br>.I live in Tustin California.</p>   
</body>
</html>