<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h2,label{
        text-align: center;
        font-family: cursive;
        }
        body{
            background-color: rgb(161, 8, 8);
            text-align: center;
            font-size: larger;
            color: white;
            display: inline-block;
            padding: 20px 20px;
            margin-left: 40%;
            margin-top: 10%;
        }
        nav ul{
        background-color:white ;
        color: rgb(161,8,8);
        border-style: solid;
        border-color:rgb(8, 9, 85);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: rgb(161, 8, 8);
        }
        nav ul li a{
        text-decoration: none;
        color: rgb(161, 8, 8);
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li>Login</li>
        <li><a href="/regestration.html">regestration</a></li>
        <li><a href="/about me.html">About me</a></li>
        <li><a href="/quiz.html">Quiz</a></li>
        </ul>
        </nav>
    </header>
<form>
<label for="username">
User name:
<input type="text" id="username" name="username">
</label>
<br><br>
<label for="password">
Pass word:
<input type="password" id="password" name="password">
</label>
<br><br>
<label for="email">
Email Address:
<input type="email" id="email" name="email">
</label>
<br><br>
<label for="url">
Url:
<input type="url" id="url" name="url">
</label>
<br><br>
<label for="multieLine">feedback
<textarea name="multieLine" id="multieLine" cols="30" rows="10"></textarea>
<br><br>
<a href="/loginregister.html">submit
</a>
</form>   
</body>
</html>