<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
   <style>
        p{
        border: 5px solid blue;
        font-family: cursive;
        color:white;
        font-size: xx-large;
        }
        h3{
        font-size: xx-large;
        color:yellow;
        }
    h1{
    color: greenyellow;
    font-size: xx-large;
    }
    body{
        background-color: rgb(161, 8, 8);
        text-align: center;
        font-size: larger;
        color: white;
        border: 1px solid white;
        display: inline-block;
        padding: 20px 20px;
        margin-left: 30%;
        margin-top: 20%;
    }
    nav ul{
        background-color:white ;
        color: rgb(161,8,8);
        border-style: solid;
        border-color:rgb(8, 9, 85);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: rgb(161, 8, 8);
        }
        nav ul li a{
        text-decoration: none;
        color: rgb(161, 8, 8);
        }
        .questions{
        color: white;
        font-size: x-large;
        font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="space.html">Home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="/regestration.html">regestration</a></li>
        <li><a href="/about me.html">About me</a></li>
        <li>Quiz</li>
        </ul>
        </nav>
    </header>
    <div class="cake1">
        <h3>QUIZ</h3>
        <!-- <img src="./kaveesh Mital.png" alt="Kaveesh Mital"> -->
        <!-- <img src="/kaveesh Mital.png" alt="Kaveesh Mital" width="300" height="400"> -->
        <!--Add Very vanilla image here-->
    </div>
    <div class="questions">
       
    <p>this is the a capital quiz.  you will expect to answer quiz questios about country's and all other topics of questions</p>
    <a href="/q1.html">question1</a><br>
    <a href="/q2.html">question2</a><br>
    <a href="/q3.html">question3</a><br>
    <a href="q4.html">question4</a><br>
    <a href="/q5.html">question5</a><br>
    </div>
</body>
</html>