<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dududut</title>
    <style>
    h1,label{
    text-align: center;
    font-family: cursive;
    }
    body{
        background-color: rgb(161, 8, 8);
        text-align: center;
        font-size: larger;
        color: white;
        border: 1px solid white;
        display: inline-block;
        padding: 20px 20px;
        margin-left: 40%;
        margin-top: 20%;
    }
    nav ul{
        background-color:white ;
        color: rgb(161,8,8);
        border-style: solid;
        border-color:rgb(8, 9, 85);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: rgb(161, 8, 8);
        }
        nav ul li a{
        text-decoration: none;
        color: rgb(161, 8, 8);
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="space.html">Home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="/quiz.html">quiz</a></li>
        <li>Registration</li>
        <li><a href="/about me.html">About me</a></li>
        </ul>
        </nav>
    </header>
    <form>
        <h1>Online Class Registration Form</h1>
        <label for="firstName">First Name:
        <input type="text" name="firstName" id="firstName" />
        </label>
        <br>
        <label for="lastName">Last Name:
        <input type="text" name="lastName" id="lastName" />
        </label>
        <br>
        <label for="gender">Gender:
        <input type="text" name="gender" id="gender" />
        </label>
        <br>
        <label for="adress">
            Address:
        <input type="adress" id="adress" name="adress">
        </label>
        <br>
        <label for="DOB">
            DOB:
        <input type="DOB" id="DOB" name="DOB">
        </label>
        <br>
        <label for="MobileNo">
        MobileNo:
        <input type="MobileNo" id="MobileNo" name="MobileNo">
        </label> 
        <br>   
        <label for="email">Email Address:
        <input type="email" name="email" id="email" />
        </label>
        <br>
        <h3>select your city</h3>
        <select id="selector">
        <option>tustin</option>
        <option>irvine</option>
        <option>anaheim</option>
        <option selected>ochard hills</option>
        </select>
        <label for="City">
        <input type="select" name="City" id="City">
        </label>
        <!-- <button type="submit">submit -->
            <a href="/registersubmit.html">submit
            </a>
    </form>   
</body>
</html>