<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <style>
    body{
            background-color: rgb(161, 8, 8);
            text-align: center;
            font-size: x-large;
            color: white;
            display: inline-block;
            padding: 20px 20px;
            margin-left: 20%;
            margin-top: 10%;
        }
        nav ul{
        background-color:white ;
        color: rgb(161,8,8);
        border-style: solid;
        border-color:rgb(8, 9, 85);
        border-width: 2px;
        padding: 10px;
        border-radius: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
            color: rgb(161, 8, 8);
        }
        nav ul li a{
        text-decoration: none;
        color: rgb(161, 8, 8);
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="/regestration.html">regestration</a></li>
        <li><a href="/about me.html">About me</a></li>
        <li><a href="/quiz.html">Quiz</a></li>
        </ul>
        </nav>
    </header>
    <h1>Our awesome cool soloar system</h1>
<img src="/space for html.svg" alt="space">
<p>Our solar system consists of nine planets that revovle around the Sun, which is central to our solr system which are:</p>
<ul>
<li><a href="Mecury.html">Mecury</a></li>
<li><a href="Venus.html">Venus</a></li>
<li><a href="Earth.html">Earth</a></li>
<li><a href="Mars.html">Mars</a></li>
<li><a href="Jupiter.html">Jupiter</a></li>
<li><a href="Uranus.html">Uranus</a></li>
<li><a href="Neptune.html">Neptune</a></li>
<li><a href="Saturn.html">Saturn</a></li>
<li><a href="Pluto.html">Pluto</a></li>
</ul>
</body>
</html>