<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form</title>
   <style>
    body{
        background-color: rgb(161, 8, 8);
        text-align: center;
        font-size: x-large;
        color: white;
        display: inline-block;
        padding: 20px 20px;
        margin-left: 20%;
        margin-top: 10%;
    }
    nav ul{
    background-color:white ;
    color: rgb(161,8,8);
    border-style: solid;
    border-color:rgb(8, 9, 85);
    border-width: 2px;
    padding: 10px;
    border-radius: 10px;
    }
    nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 10px;
        margin-left: 10px;
        color: rgb(161, 8, 8);
    }
    nav ul li a{
    text-decoration: none;
    color: rgb(161, 8, 8);
    }
</style>
</head>
<body>
<header>
    <nav>
    <ul>
    <li><a href="/space.html"></a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="/regestration.html">regestration</a></li>
    <li><a href="/about me.html">About me</a></li>
    <li><a href="/quiz.html">Quiz</a></li>
    </ul>
    </nav>
</header>
<center>
<div>
<img src="/check mark.jpg" alt="Check Mark" width="100" height="100">
</div>
 </center> 
<h1 align="center">form submited successfully</h1>
</body>
</html>